# App Service
APP_PORT=8000
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin

# Postgres Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=61mIL9oSY
POSTGRES_DB=am_crm_db
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20

# Token Algorithm
TOKEN_SECRET_KEY=Ij8o6O7S7cf7A2
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Password Algorithm
PASS_ALGORITHM=pbkdf2_sha256

# MinIO Service
MINIO_SERVICE_NAME=s3
MINIO_HOST=minio
MINIO_PORT:9000
MINIO_ACCESS_KEY_ID=s3_admin
MINIO_SECRET_ACCESS_KEY=1oKtz5B6l
MINIO_SIGNATURE_VERSION=s3v4
MINIO_PHOTO_BUCKET_NAME=profile-folder
MINIO_ACCESS_HOST=localhost
