# App Service
APP_PORT=8000
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin

# Postgres Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=am_crm_db
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20

# Token Algorithm
TOKEN_SECRET_KEY=your_secret_key
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Password Algorithm
PASS_ALGORITHM=pbkdf2_sha256

# MinIO Service
MINIO_SERVICE_NAME=s3
MINIO_HOST=localhost
MINIO_PORT:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_SIGNATURE_VERSION=s3v4
PHOTO_BUCKET_NAME=profile
